{
  "extends": [
    "config:base",
    "group:all",
    ":disableDependencyDashboard"
  ],
  "constraints": {
    "python": "3.6"
  },
  "recreateClosed": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPaths": ["package.json"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
